:root {
    /* Colors: */
    --black: #000000;
    --white: #ffffff;
    --light-red: #ec2227;
    --dark-red: #cc0000;
    --text-grey: #DBDCDE;
    --grey: #F1F1F2;
    --card-text-grey: #676767;
    --helvetica: 'Helvetica';
    --press-gothic: 'PressGothic';
}

.directors {
    background-color: var(--black);
}

.directors__body {
    padding: 256px 0;
}

.directors__body-top {
    margin-bottom: 88px;
}

.directors__body-top .title {
    text-align: left;
    font: normal normal normal 64px/64px var(--press-gothic);
    font-size: calc(40px + (24 + 24 * 0.7) * ((100vw - 767px) / 1920));
    line-height: calc(40px + (24 + 24 * 0.7) * ((100vw - 767px) / 1920));
    letter-spacing: 0px;
    color: var(--light-red);
    text-transform: uppercase;
    opacity: 1;
}

.directors__body-top .secondary-button a {
    color: var(--black);
}

.directors__body-bottom div{
    background-color: transparent;
}

.directors__body-bottom .img-wrapper {
    width: 100%;
    max-width: 416px;
}

.directors__body-bottom .card-body__text {
    text-align: left;
    font: normal normal normal 14px/20px var(--helvetica);
    letter-spacing: 0px;
    color: var(--white);
    opacity: 1;
    margin: 0;
}

.directors__body-bottom .card-body__name {
    text-align: left;
    font: normal normal bold 16px/19px var(--helvetica);
    letter-spacing: 0px;
    color: var(--dark-red) !important;
    text-transform: uppercase;
    opacity: 1;
}

.directors__body-bottom .card {
    display: flex;
    flex-direction: row;
    border: none;
}

.directors__body-bottom .img-wrapper {
    max-width: 138px;
    border-radius: 50%;
    overflow: hidden;
}

.directors__body-bottom .img-wrapper img {
    width: 100%;
    height: auto;
}

.directors__body-bottom .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
}

.directors__body-bottom .card-deck {
    /* display: flex;
    justify-content: space-between;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 104px;
    column-gap: 16px;
}
.directors__body-bottom .card-deck .card {
    /* width: 100%;
    margin: 0 7px 16px;
    padding: 0;
    min-width: 470px; */
    margin: 0;
}

@media (max-width: 991px) {}

@media (max-width: 767px) {
    .directors__body {
        padding: 0 0 72px;
    }
    .directors__body-top {
        margin-bottom: 56px;
    }
    .directors__body .secondary-button {
        max-width: initial;
        color: var(--black);
        margin-top: 24px;
    }
    .directors__body .secondary-button a{
        color: var(--black);
    }
    .directors__body-bottom .card-deck>div .img-wrapper{
        display: none;
    }
    .directors__body-bottom .card-body__footer {
        flex-direction: column;
        align-items: flex-start;
    }
    .directors__body-bottom .card-body__title {
        margin-bottom: 40px;
    }

    .directors__body-bottom .card-deck>div {
        min-width: 335px;
    }
}