:root {
    /* Colors: */
    --black: #000000;
    --white: #ffffff;
    --light-red: #ec2227;
    --dark-red: #cc0000;
    --helvetica: 'Helvetica';
    --press-gothic: 'PressGothic';
}

.banner {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    /* background-image: url('../../../assets/img/home/banner.jpg');
    background-repeat: no-repeat;
    background-size: auto; */
    min-height: 992px;
}

.banner .image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 992px;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 50%;
    transform: translate(50%, 0);
}
.banner .image img{
    width: auto;
    height: 100%;
}

.banner .description {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    width: 100%;
    max-width: 1060px;
    padding: 56px 320px 56px 56px;
    text-align: left;
    font: normal normal normal 88px/97px var(--press-gothic);
    font-size: calc(48px + (48 + 48 * 0.7) * ((100vw - 767px) / 1920));
    line-height: calc(47px + (50 + 50 * 0.7) * ((100vw - 767px) / 1920));
    letter-spacing: 0px;
    color: var(--white);
    background-color: var(--light-red);
    text-transform: uppercase;
}

@media (max-width: 991px) {}

@media (max-width: 767px) {
    .banner {
        display: flex;
        flex-direction: column;
        min-height: initial;
    }
    .banner .image {
        position: relative;
        min-height: initial;
    }
    .banner .image img{
        width: 100%;
        height: auto;
    }
    .banner .description {
        position: relative;
        padding: 48px 20px;
    }
}