:root {
    /* Colors: */
    --black: #000000;
    --white: #ffffff;
    --light-red: #ec2227;
    --dark-red: #cc0000;
    --text-grey: #DBDCDE;
    --grey: #F1F1F2;
    --card-text-grey: #676767;
    --helvetica: 'Helvetica';
    --press-gothic: 'PressGothic';
}
.partners {
    padding: 0 20px;
}
.partners__body {
    
}

.partners__body-top {
    margin-bottom: 88px;
}

.partners__body-top .title {
    text-align: left;
    font: normal normal normal 64px/64px var(--press-gothic);
    font-size: calc(40px + (24 + 24 * 0.7) * ((100vw - 767px) / 1920));
    line-height: calc(40px + (24 + 24 * 0.7) * ((100vw - 767px) / 1920));
    letter-spacing: 0px;
    color: var(--light-red);
    text-transform: uppercase;
    opacity: 1;
}

.partners__body-bottom {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 16px;
    column-gap: 16px;
    width: 100%;
}

.partners__body-bottom .card {
    border: none;
    border-radius: 0;
    width: 100%;
}

.partners__body-bottom .card-deck>div img {
    width: 100%;
    height: auto;
}
@media (max-width: 1199px) {
    .partners__body-bottom {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 991px) {
    .partners__body-bottom {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 767px) {
    .partners__body-top {
        margin-bottom: 56px;
    }

    .partners__body-bottom {
        grid-template-columns: repeat(2, 1fr);
    }
}