:root {
    /* Colors: */
    --black: #000000;
    --white: #ffffff;
    --light-red: #ec2227;
    --dark-red: #cc0000;
    --text-grey: #DBDCDE;
    --helvetica: 'Helvetica';
    --press-gothic: 'PressGothic';
    --helvetica-bold: 'HelveticaBold';
}

.projects {
    padding: 160px 20px;
    background-color: var(--white);
}

.projects__body {
}

.projects__body-top {
    display: flex;
    width: 100%;
    margin-bottom: 88px;
}

.projects__body-top .title {
    text-align: left;
    font: normal normal normal 64px/64px var(--press-gothic);
    font-size: calc(40px + (24 + 24 * 0.7) * ((100vw - 767px) / 1920));
    line-height: calc(40px + (24 + 24 * 0.7) * ((100vw - 767px) / 1920));
    letter-spacing: 0px;
    color: var(--light-red);
    text-transform: uppercase;
    opacity: 1;
}

.projects__body-top .secondary-button a {
    color: var(--black);
}

.projects__body-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
}

.projects__body-bottom>div {
    width: 100%;
    margin: 0;
    border: none;
}
.projects__body-bottom .img-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.projects__body-bottom .img-wrapper img {
    width: 100%;
    height: auto;
    z-index: 1;
}

.projects__body-bottom .img-wrapper .play {
    cursor: pointer;
    width: initial;
    height: initial;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(1) translate(-50%, -50%);
    z-index: 2;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.projects__body-bottom .img-wrapper .video {
    transform: scale(1.01);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.projects__body-bottom .img-wrapper:hover .video {
    transform: scale(1.05);
}

.projects__body-bottom .img-wrapper .play:hover {
    transform: scale(1.05) translate(-50%, -50%);
}

.card-body {
    background-color: var(--black);
    padding: 24px;
}

.projects__body-bottom .card-title {
    text-align: left;
    font: normal normal bold 18px/22px var(--helvetica-bold);
    letter-spacing: 0px;
    color: var(--white);
    opacity: 1;
    margin-bottom: 16px;
}

.projects__body-bottom .card-text {
    text-align: left;
    font: normal normal normal 14px/20px var(--helvetica);
    letter-spacing: 0px;
    color: #DBDCDE;
    opacity: 1;
    margin-bottom: 40px;
}

.projects__body-bottom .card-date {
    text-align: left;
    font: normal normal bold 14px/17px var(--helvetica-bold);
    letter-spacing: 0px;
    color: var(--light-red) !important;
    text-transform: uppercase;
    opacity: 1;
}

.card-deck{
    width: 90%;
    margin: 0px auto;
    margin-top: 100px
}

.slick-slide {
    margin: 10px
}

.slick-slide img {
    width: 100%;
    border: 0px solid #fff
}

@media (max-width: 991px) {
}

@media (max-width: 767px) {
    .projects {
        padding: 72px 20px;
    }

    .projects__body {
        padding: 0;
    }

    .projects__body-top {
        margin-bottom: 56px;
    }

    .projects__body .secondary-button {
        max-width: initial;
        color: var(--black);
        margin-top: 40px;
    }
    .projects__body .secondary-button a{
        color: var(--black);
    }
    .projects__body-bottom .card-deck {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .projects__body-bottom {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 16px;
    }
}
